# This file defines environment variables we want to be set in development
# environments. The Just command runner and VSCode's Python extension (but not
# the terminal) should pick these up automatically, see:
# https://github.com/casey/just#dotenv-load
# https://code.visualstudio.com/docs/python/environments#_environment-variables
#
# You can load these manually in bash using something like:
#
#     set -o allexport; source .env; set +o allexport
#

# Disable hash randomisation. The kinds of DoS attacks hash seed randomisation
# is designed to protect against don't apply to ehrQL, and having consistent
# output makes debugging much easier
PYTHONHASHSEED=0

# Set the ubuntu version and uv version for building docker images
# This is used in the build-ehrql recipe, and also in tests
UBUNTU_VERSION=24.04
UV_VERSION=0.9
