# This file defines environment variables we want to be set in development
# environments. The Just command runner and VSCode's Python extension (but not
# the terminal) should pick these up automatically, see:
# https://github.com/casey/just#dotenv-load
# https://code.visualstudio.com/docs/python/environments#_environment-variables
#
# You can load these manually in bash using something like:
#
#     set -o allexport; source .env; set +o allexport
#

# Disable hash randomisation. The kinds of DoS attacks hash seed randomisation
# is designed to protect against don't apply to ehrQL, and having consistent
# output makes debugging much easier
PYTHONHASHSEED=0

# Enable event level queries for testing purposes, but not yet in production
EHRQL_ENABLE_EVENT_LEVEL_QUERIES=True
