# --8<-- [start:dataset_import]
>>> from ehrql import Dataset
# --8<-- [end:dataset_import]
# --8<-- [start:tables_import]
>>> from ehrql.tables.beta.core import patients, medications
# --8<-- [end:tables_import]
# --8<-- [start:define_population]
>>> dataset.define_population(patients.date_of_birth.is_on_or_before("1999-12-31"))
# --8<-- [end:define_population]
# --8<-- [start:patients_birthdate]
>>> patients.date_of_birth
0 | 1973-07-01
1 | 1948-03-01
2 | 2003-04-01
3 | 2007-06-01
4 | 1938-10-01
5 | 1994-04-01
6 | 1953-05-01
7 | 1992-08-01
8 | 1931-10-01
9 | 1979-04-01
# --8<-- [end:patients_birthdate]
# --8<-- [start:before_date]
>>> patients.date_of_birth.is_on_or_before("1999-12-31")
0 | True
1 | True
2 | False
3 | False
4 | True
5 | True
6 | True
7 | True
8 | True
9 | True
# --8<-- [end:before_date]
# --8<-- [start:asthma_codes]
>>> asthma_codes = ["39113311000001107", "39113611000001102"]
# --8<-- [end:asthma_codes]
# --8<-- [start:dmd_code]
>>> medications.dmd_code
0 | 0 | 39113611000001102
1 | 1 | 39113611000001102
1 | 2 | 39113311000001107
1 | 3 | 22777311000001105
3 | 4 | 22777311000001105
4 | 5 | 39113611000001102
5 | 6 | 3484711000001105
5 | 7 | 39113611000001102
7 | 8 | 3484711000001105
9 | 9 | 3484711000001105
# --8<-- [end:dmd_code]
# --8<-- [start:dmd_in]
>>> medications.dmd_code.is_in(asthma_codes)
0 | 0 | True
1 | 1 | True
1 | 2 | True
1 | 3 | False
3 | 4 | False
4 | 5 | True
5 | 6 | False
5 | 7 | True
7 | 8 | False
9 | 9 | False
# --8<-- [end:dmd_in]
# --8<-- [start:medications_where]
>>> medications.where(medications.dmd_code.is_in(asthma_codes))
patient_id        | row_id            | date              | dmd_code
------------------+-------------------+-------------------+------------------
0                 | 0                 | 2014-01-11        | 39113611000001102
1                 | 1                 | 2015-08-06        | 39113611000001102
1                 | 2                 | 2018-09-21        | 39113311000001107
4                 | 5                 | 2017-05-11        | 39113611000001102
5                 | 7                 | 2019-07-06        | 39113611000001102
# --8<-- [end:medications_where]
# --8<-- [start:medications_sort]
>>> medications.where(medications.dmd_code.is_in(asthma_codes)).sort_by(medications.date)
patient_id        | row_id            | date              | dmd_code
------------------+-------------------+-------------------+------------------
0                 | 0                 | 2014-01-11        | 39113611000001102
1                 | 1                 | 2015-08-06        | 39113611000001102
1                 | 2                 | 2018-09-21        | 39113311000001107
4                 | 5                 | 2017-05-11        | 39113611000001102
5                 | 7                 | 2019-07-06        | 39113611000001102
# --8<-- [end:medications_sort]
# --8<-- [start:medications_last]
>>> medications.where(medications.dmd_code.is_in(asthma_codes)).sort_by(medications.date).last_for_patient()
patient_id        | date              | dmd_code
------------------+-------------------+------------------
0                 | 2014-01-11        | 39113611000001102
1                 | 2018-09-21        | 39113311000001107
4                 | 2017-05-11        | 39113611000001102
5                 | 2019-07-06        | 39113611000001102
# --8<-- [end:medications_last]
